# kmp

./: .gitignore  .releaserc.yml  README.md  build.gradle.kts  gradle.properties  publishing.gradle.kts  settings.gradle.kts  version.properties
.github/ISSUE_TEMPLATE/: bug.yaml  config.yml  docs.yaml  feature.yaml  package.yaml
.github/actions/publish/: action.yml
.github/actions/release/: action.yml
.github/actions/version/: action.yml
.github/workflows/: publish.yaml  publish.yml  repo-sync.yml  synchronization.yml  version.yaml  version.yml
android/: build.gradle.kts
android/src/main/kotlin/com/rees46/android/: AndroidPlugin.kt
compose/: build.gradle.kts
compose/src/main/kotlin/com/rees46/compose/: ComposePlugin.kt
generator/: build.gradle.kts
generator/src/main/kotlin/com/rees46/generator/: ModuleGeneratorPlugin.kt
generator/src/main/kotlin/com/rees46/generator/compose/: ComposeModuleGenerator.kt
generator/src/main/kotlin/com/rees46/generator/core/: ModuleGenerator.kt
generator/src/main/kotlin/com/rees46/generator/kmp/: KmpModuleGenerator.kt
generator/src/main/kotlin/com/rees46/generator/tasks/compose/: GenerateComposeModuleTask.kt
generator/src/main/kotlin/com/rees46/generator/tasks/kmp/: GenerateKmpModuleTask.kt
generator/src/main/resources/templates/compose/: ComposeBaseFile.kt.template  compose.build.gradle.kts.template
generator/src/main/resources/templates/kmp/: KmpBaseFile.kt.template  kmp.build.gradle.kts.template
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle.kts
ios/src/main/kotlin/com/atls/ios/: IosPlugin.kt
ios/src/main/kotlin/com/rees46/ios/: IosPlugin.kt
multiplatform/: build.gradle.kts
multiplatform/src/main/kotlin/com/rees46/multiplatform/: MultiplatformPlugin.kt
scripts/: update_version.sh
